{
  "name": "webcraft",
  "version": "0.1.0",
  "dependencies": [
    "cpp-async",
    "fmt",
    {
      "name": "liburing",
      "platform": "linux"
    },
    {
      "name": "winsock2",
      "platform": "windows"
    }
  ]
}